<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="263dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Победы крестиков: 0 |   Победы ноликов: 0 | Ничьи: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStats"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="55dp"
        android:text="Начать" />

    <Button
        android:id="@+id/btnStartBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStats"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="22dp"
        android:text="Начать с ботом" />

    <ImageButton
        android:id="@+id/imageBtn"
        style="@style/MyImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/day_and_night" />

</RelativeLayout>